// conf file for VotingMachine - legality.spec
{
    "files": [
        "security/certora/harness/voting/VotingMachineHarness.sol",
        "security/certora/harness/voting/VotingStrategyHarness.sol",
        "src/contracts/voting/DataWarehouse.sol",
        "src/contracts/voting/libs/StateProofVerifier.sol",
        "src/contracts/libraries/SlotUtils.sol",
        "lib/adi-deploy/lib/aave-delivery-infrastructure/src/contracts/CrossChainController.sol"
    ],
    "link": [
        "VotingMachineHarness:VOTING_STRATEGY=VotingStrategyHarness",
        "VotingMachineHarness:CROSS_CHAIN_CONTROLLER=CrossChainController",
        "VotingMachineHarness:DATA_WAREHOUSE=DataWarehouse",  // NOTE: same as in VotingStrategy
        "VotingStrategyHarness:DATA_WAREHOUSE=DataWarehouse"
    ],
    "packages": [
        "aave-delivery-infrastructure/=lib/adi-deploy/lib/aave-delivery-infrastructure/src",
        "solidity-utils/=lib/adi-deploy/lib/aave-delivery-infrastructure/lib/solidity-utils/src",
        "forge-std/=lib/adi-deploy/lib/aave-helpers/lib/forge-std/src",
        "openzeppelin-contracts/=lib/adi-deploy/lib/aave-delivery-infrastructure/lib/solidity-utils/lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts",
        "aave-helpers/=lib/adi-deploy/lib/aave-helpers/src",
        "aave-address-book/=lib/adi-deploy/lib/aave-helpers/lib/aave-address-book/src",
        "aave-v3-origin/=lib/adi-deploy/lib/aave-helpers/lib/aave-address-book/lib/aave-v3-origin/src",
        "adi-deploy/=lib/adi-deploy"
    ],
    "verify": "VotingMachineHarness:security/certora/specs/voting/legality.spec",
    "optimistic_loop": true,
    "loop_iter": "3",
    "optimistic_hashing": true,
    "solc": "solc8.20",
    "parametric_contracts": [
        // Excluding DataWarehouse!
	    "VotingMachineHarness",
	    "VotingStrategyHarness",
	    "CrossChainController"
    ],
    //"build_cache": true,
    "rule_sanity": "basic",
    "msg": "VotingMachine - legality rules"
}
